{
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost/aspnetdev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
